db_host = ec2-52-86-2-228.compute-1.amazonaws.com
db_name = d8j49k52qdn81g
db_user = kowykiitfqlzxx
db_pass = a801b0b416769d7d4ba47de55b3a6e73ae545f4929914b10861d5ccdbcc08c2c
db_port = 5432
db_type = postgres
token_password = 12345678
mongodb_uri=mongodb+srv://dmitrysmirnoff:sddsddsdd@ex011.6o4kw.mongodb.net/ex-011-database?retryWrites=true&w=majority
